<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link cdn for font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link cdn for bootstrap css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css">
    <!-- direct link to personal style sheet -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Catalogo Libri</title>
</head>
<body>
    <header>
        <!-- Dinamic Navbar -->
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="./img/duck.png" alt="logo" id="logo" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Anagrafica Utenti</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Storico Prestiti</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Help</a>
                </li>
                
              </ul>
              <form class="d-flex " role="search">
                <input class="form-control me-2 text-bg-light" type="search" placeholder="Cerca..." aria-label="Cerca"/>
                <button class="btn btn-outline-light" type="submit">Cerca</button>
              </form>
            </div>
          </div>
        </nav>
    </header>
    <main>
      <div class="container my-4">
      <!-- 1 Row 2 colls -->
      <div class="row row-cols-1 ">
        <!-- left col, bigger - sm direction  row-->
        <div class="col col-lg-8">
          <div class="row">
            <div class="col">
              <h2 >Catalogo Libri</h2>
            </div>
            <div class="col ">
              <button class="btn btn-primary">Aggiungi libro</button>
            </div>
          </div>
          <div class="row">
          <!-- table with list -->
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th scope="col" class=" d-none d-md-table-cell">Data Prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td class=" d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="d-flex flex-nowrap ">
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>I promessi sposi</td>
                <td class=" d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="d-flex flex-nowrap">
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Il signore degli anelli</td>
                <td  class=" d-none d-md-table-cell">18/10/2023</td>
                <td>
                  <span class="badge text-bg-warning">In prestito</span>
                </td>
                <td class="d-flex flex-nowrap">
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td class=" d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="d-flex flex-nowrap">
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Il codice Da Vinci</td>
                <td class=" d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-danger">Non disponibile</span>
                </td>
                <td class="d-flex flex-nowrap">
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Shining</td>
                <td class=" d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="d-flex flex-nowrap">
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>La divina commedia</td>
                <td class=" d-none d-md-table-cell">21/09/2023</td>
                <td>
                  <span class="badge text-bg-warning">In prestito</span>
                </td>
                <td class="d-flex flex-nowrap">
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Il trono di spade</td>
                <td class=" d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="d-flex flex-nowrap">
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Il mondo di Sofia</td>
                <td class=" d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-danger">Non disponibile</span>
                </td>
                <td class="d-flex flex-nowrap">
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class=" d-none d-md-table-cell">25/07/2023</td>
                <td>
                  <span class="badge text-bg-warning">In prestito</span>
                </td>
                <td  class="d-flex flex-nowrap">
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>il piccolo principe</td>
                <td class=" d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="d-flex flex-nowrap">
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>La storia infinita</td>
                <td class=" d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td  class="d-flex flex-nowrap">
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="m-1 btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              
            </tbody>
          </table>
          </div>
        </div>
        <!-- right col, little one - sm direction row -->
        <div class="col col-lg-4">
          <div class="row py-4">
            <!-- checkbox  -->
            <div class="col-12">
              <ul class="list-group">
                <li class="list-group-item text-bg-light" aria-current="true"><h3>Todo</h3></li>
                <li class="list-group-item">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                      <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                      <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                      <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libi</label>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- accordion -->
            <div class="col-12 py-4">
              <ul class="list-group">
                <li class="list-group-item text-bg-light" aria-current="true"><h3>F.A.Q.</h3></li>
                <li class="list-group-item ">
                  <div class="accordion accordion-flush" id="accordionFAQ">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          Come aggiungere un nuovo libro?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                        <div class="accordion-body">
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero adipisci tempore aperiam, harum beatae facere excepturi quaerat doloremque culpa expedita deserunt sequi laudantium. Eveniet quod error nemo cum. Labore, dolore?
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Come posso Accedere all'anagrafica utenti?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                        <div class="accordion-body">
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero adipisci tempore aperiam, harum beatae facere excepturi quaerat doloremque culpa expedita deserunt sequi laudantium. Eveniet quod error nemo cum. Labore, dolore?
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                        <div class="accordion-body">
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero adipisci tempore aperiam, harum beatae facere excepturi quaerat doloremque culpa expedita deserunt sequi laudantium. Eveniet quod error nemo cum. Labore, dolore?
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div>
    </main>
 
    
    <!-- link cdn for bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js"></script>
</body>
</html>